PORT=3000
HOST=0.0.0.0
MONGO_URI='mongodb+srv://minatoventuresinc_db_user:g6A0rNbw1u2y142p@nightvibe.ioi1tts.mongodb.net/?appName=NightVibe'
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME='dnzjrncsz'
CLOUDINARY_API_KEY='424721121364987'
CLOUDINARY_API_SECRET='ll2_IdEOczxo8tO3cu9lCNYH3Wo'