# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=database-name

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration (Optional - defaults to *)
# CORS_ORIGIN=http://localhost:8081,https://yourdomain.com
# SOCKET_CORS_ORIGIN=http://localhost:8081,https://yourdomain.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-from-console.apps.googleusercontent.com


ANDROID_CLIENT_ID=80317886238-bqe4qmih1kktoghl4lvdfrp86hjf3mji.apps.googleusercontent.com
IOS_CLIENT_ID=80317886238-lgrp8d4up4ltjugqnhjauhn0uh1h4urb.apps.googleusercontent.com
IOS_URL_SCHEME=

WEB_CLIENT_ID=80317886238-hp629limga2n8hbv9ost1msft548a9n5.apps.googleusercontent.com

# Cloudinary Configuration
# Sign up at https://cloudinary.com and get your credentials from the dashboard
# See CLOUDINARY_SETUP.md for detailed setup instructions
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret